{
  "name": "converter",
  "version": "0.0.0",
  "description": "Test Tutorial",
  "main": "index.js",
  "author": "@pexea12",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "express": "^4.15.2",
    "request": "^2.81.0"
  },
  "scripts": {
    "test": "mocha --reporter spec" 
  }
}
